<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <!--  Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Link para os icones  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="background">
        <header>
            <div class="menu">
                <div>
                    <h2 id="logo">Portifo<span class="cor-text-secundario">lio</span></h2>
                </div>

                <nav>
                    <ul class="nav-list">
                        <li><a href="#sobre">Quem Sou</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#frases">Frase</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="boas-vindas" >
            <h4 class="cor-text-secundario">Olá, sou </h4>
            <h1>Anderson <span class="cor-text-secundario">Soares</span></h1>
            <h3>Professor e Programador</h3>

            <div>
                <a class="btn">Saiba mais</a>
            </div>

        </div>
    </div> <!-- Fim do background-->

<!-- Seção SOBRE MIM ------------------- -->
    <section id="sobre">
        <div class="main">

            <figure>
                <img src="imagens/eu.png" alt="">
            </figure>

            <div class="sobre-texto">
                <h2>Sobre Mim</h2>
                <h5>Programador <span class="cor-text-secundario">& Professor</span></h5>
                <p>Eu sou um programador fullstack à 6 anos e professor à 3 anos. Trabalho com desenvolvimento web e mobile e leciono disciplinas voltado ao desenvolvimento</p>

                <a class="btn"> 
                    <i class="fa-solid fa-download"></i>
                    Download Curriculo</a>
            </div>

        </div>
    </section>


    <!-- Serviços  -->
    <section class="servico" id="servicos">
        
        <header class="titulo">
            <h2>Meus Serviços</h2>
        </header>

        <!--  Cards -->
        <div class="box">
                <div class="card">
                    <i class="fa-regular fa-window-maximize"></i>
                    <h5>Desenvolvedor Web</h5>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga</p>

                    <a class="btn">Saiba Mais</a>
                </div>

                <div class="card">
                    <i class="fa-solid fa-mobile-screen-button"></i>                    <h5>Desenvolvedor Mobile</h5>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga</p>

                    <a class="btn">Saiba Mais</a>
                </div>


                <div class="card">
                    <i class="fa-solid fa-chalkboard-user"></i>                    <h5>Professor</h5>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga</p>

                    <a class="btn">Saiba Mais</a>
                </div>

        </div>


    </section>

    <!--  Frase  -->
    <section class="frase" id="frases">
        <p id="aspas">
            <i class="fa-solid fa-quote-left cor-text-secundario"></i>
        </p>
        <p id="texto">
            Ser desenvolvedor é uma viagem onde a próxima parada é a solução de um problema.
        </p>
    </section>

    <!--  Rodape -->
    <footer>
        <p> Copyright © 2022 Anderson Soares</p>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>